# Mradking_Shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mradking/mradkingshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mradking/mradkingshop/kirana_store/: MapsFragment.java  get_location.java  google_play_test.java  kirana_address_search_map.java
app/src/main/java/com/mradking/mradkingshop/kirana_store/Admin_panel/: kirana_product_adding_form.java
app/src/main/java/com/mradking/mradkingshop/kirana_store/Admin_panel/activity/: Product_List_Build_From.java
app/src/main/java/com/mradking/mradkingshop/kirana_store/Admin_panel/intarfac/: admin_shop_withraw_payment.java
app/src/main/java/com/mradking/mradkingshop/kirana_store/Admin_panel/modal/: Delibery_patnerLlist.java  Shoplist.java  Userlist.java
app/src/main/java/com/mradking/mradkingshop/kirana_store/custmer/Fragment/: Bottom_cart_view_fragment.java  Delivered_list_fragment.java  Home_fragment.java  More_product_list_fragments.java  Orderlist_frament.java  SlideshowFragment.java
app/src/main/res/color/: color_state.xml
app/src/main/res/drawable/: add_cart_bution_backround.xml  bg_overlay.xml  button_bacgroung_2.xml  button_background.xml  color_rectangle_dis.xml  edit_text.xml  ic_baseline_support_24.xml  ic_location.xml  inprocess_icon.xml  main_home_search_background.xml  rectangle_dis.xml  screenshort_icon.xml  side_nav_bar.xml  size_button_background.xml
app/src/main/res/drawable-anydpi/: account_memu.xml  busniess_partner_memu.xml  cansale_order.xml  cart_menu.xml  category_memu.xml  check.xml  drawer_icon_in_red.xml  order_list_memu.xml  profile_image.xml  wiselist.xml  wiselist_menu.xml
app/src/main/res/layout/: acount.xml  add_product_act_form.xml  cart_list_layout.xml  fragment_maps.xml  fragment_slideshow.xml  google_pay_test.xml  home_page_item_row.xml  investment_layout_sliver_gold.xml  kiran_store_home_cart_bottom_frg.xml  kirana_add_cart_row.xml  kirana_add_product_category.xml  kirana_add_product_with_list.xml  kirana_added_product_row.xml  kirana_admin_dasboard.xml  kirana_admin_dasboard_home.xml  kirana_admin_shop_more_page.xml  kirana_admin_shop_tranfer_act.xml  kirana_admin_shop_withdraw_main.xml  kirana_admin_user_list_raw.xml  kirana_after_order_layout.xml  kirana_auto_complete_map.xml  kirana_bottom_product_form.xml  kirana_bottom_sheat_for_add_product_shopkeeper.xml  kirana_brand_row.xml  kirana_cart_page_list.xml  kirana_check_out_adress.xml  kirana_check_out_payment.xml  kirana_checkout_page.xml  kirana_customer_vartion_bottom_row.xml  kirana_delivery_list_main.xml  kirana_delivery_splash.xml  kirana_dilivery_dassboard.xml  kirana_dilivery_main.xml  kirana_dilivery_order_pickup_row.xml  kirana_frechige_dasboard.xml  kirana_frenchige_dasboard_home.xml  kirana_frenchige_team_main.xml  kirana_getlocation_test.xml  kirana_home_main_layout.xml  kirana_home_product_row.xml  (+51 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_shop_withdraw_request.xml  dilivery_manu_bottom.xml  frechige_dasboard_menu.xml  kirana_admin_dasboard_menu.xml  kirana_dilivey_dasboard_menu.xml  kirana_shop_dassboard_menu.xml  kirana_shop_stock_manu.xml  menu_bottom_navigation_shop.xml  menu_kiran_cunstomer_product_list.xml  product_discreption_layout_top_menu.xml  withdraw_manu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mradking/mradkingshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
