apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mradking.mradkingshop"
        minSdkVersion 21
        targetSdkVersion 32
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }




        useLibrary 'org.apache.http.legacy'

    }







    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }



}

repositories {
    mavenCentral()
    maven {

        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.paging:paging-common:3.1.1'

    implementation 'com.google.android.libraries.places:places:2.6.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.chaos.view:pinview:1.3.2'

    implementation 'com.google.android.material:material:1.6.0-alpha02'


    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation 'com.karumi:dexter:6.2.3'


    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    implementation  'com.razorpay:checkout:1.6.24'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.github.uguraltinsoy:FCMSend:1.0.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.shreyaspatil:EasyUpiPayment:2.1'



}
apply plugin: 'com.google.gms.google-services'