<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:fitsSystemWindows="true"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light"
            app:titleTextColor="#000"
            app:title="Dashboard" />

    </com.google.android.material.appbar.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/shape_circle"
                                app:tint="@color/blue_600" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/shopping_basket"
                                app:tint="@android:color/white" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="92776"
                                android:id="@+id/order"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Orders"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/shape_circle"
                                app:tint="@color/colorAccent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/salies_icon"
                                app:tint="@android:color/white" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="52791"
                                android:id="@+id/sales"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sales"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                app:tint="@color/light_green_600"
                                app:srcCompat="@drawable/shape_circle" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/delivered_icon"
                                app:tint="@android:color/white" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="4000+"
                                android:id="@+id/delivered_order"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivered"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/shape_circle"
                                app:tint="@color/blue_600" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/inprocess_icon"
                                app:tint="@android:color/white" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="4429"
                                android:id="@+id/inprogress_order"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Inprocess"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xsmall"
                android:layout_marginLeft="@dimen/spacing_xsmall"
                android:layout_marginRight="@dimen/spacing_xsmall"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Oders"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_60"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_add" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Today Number Of Order"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:id="@+id/todays_order"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_40" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Orders"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:id="@+id/total_order"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_40" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See More"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Stock Detail"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <ImageButton
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_add" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#aaa"
                                android:layout_marginTop="10dp"
                                />




                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="3dp"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Foodgrains Oils and Masalas"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="5"
                                            android:id="@+id/c1_total_stock"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#aaa"
                                        ></View>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:orientation="horizontal"
                                       android:id="@+id/foodgrain_bt"
                                        >


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/light_green_600"

                                            >

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Instock\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct1_instock"
                                                ></TextView>




                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/colorAccent"
                                            >



                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Out Of Stock\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct1_outstock"

                                                ></TextView>





                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/blue_600"
                                            >

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Near Out\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct1_nearstock"

                                                ></TextView>


                                        </LinearLayout>



                                    </LinearLayout>










                                </LinearLayout>




                            </androidx.cardview.widget.CardView>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#aaa"
                                android:layout_marginTop="10dp"
                                />




                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="3dp"
                                android:id="@+id/home_hygiene_care"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Home Hygiene and Care"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="5"
                                            android:id="@+id/c2_total_stock"

                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#aaa"
                                        ></View>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:orientation="horizontal"
                                        >


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/light_green_600"

                                            >

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Instock\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct2_instock"


                                                ></TextView>




                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/colorAccent"
                                            >



                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Out Of Stock\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct2_outstock"

                                                ></TextView>





                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/blue_600"
                                            >

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Near Out\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct2_nearstock"

                                                ></TextView>


                                        </LinearLayout>



                                    </LinearLayout>










                                </LinearLayout>




                            </androidx.cardview.widget.CardView>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#aaa"
                                android:layout_marginTop="10dp"
                                />




                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="3dp"
                                android:id="@+id/personal_care"

                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Personal Care"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="5"
                                            android:id="@+id/c3_total_stock"

                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#aaa"
                                        ></View>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:orientation="horizontal"
                                        >


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/light_green_600"

                                            >

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Instock\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct3_instock"

                                                ></TextView>




                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/colorAccent"
                                            >



                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Out Of Stock\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct3_outstock"

                                                ></TextView>





                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/blue_600"
                                            >

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Near Out\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct3_nearstock"

                                                ></TextView>


                                        </LinearLayout>



                                    </LinearLayout>










                                </LinearLayout>




                            </androidx.cardview.widget.CardView>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#aaa"
                                android:layout_marginTop="10dp"
                                />




                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="3dp"
                                android:id="@+id/berverage"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Beverages"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="5"
                                            android:id="@+id/c4_total_stock"

                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#aaa"
                                        ></View>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:orientation="horizontal"
                                        >


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/light_green_600"

                                            >

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Instock\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct4_instock"

                                                ></TextView>




                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/colorAccent"
                                            >



                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Out Of Stock\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct4_outstock"

                                                ></TextView>





                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/blue_600"
                                            >

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Near Out\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct4_nearstock"

                                                ></TextView>


                                        </LinearLayout>



                                    </LinearLayout>










                                </LinearLayout>




                            </androidx.cardview.widget.CardView>








                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#aaa"
                                android:layout_marginTop="10dp"
                                />




                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="3dp"
                                android:id="@+id/snack"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Snacks"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="5"
                                            android:id="@+id/c5_total_stock"

                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#aaa"
                                        ></View>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:orientation="horizontal"
                                        >


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/light_green_600"

                                            >

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Instock\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct5_instock"

                                                ></TextView>




                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/colorAccent"
                                            >



                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Out Of Stock\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct5_outstock"

                                                ></TextView>





                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:background="@color/blue_600"
                                            >

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Near Out\n24"
                                                android:gravity="center"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:id="@+id/ct5_nearstock"

                                                ></TextView>


                                        </LinearLayout>



                                    </LinearLayout>










                                </LinearLayout>




                            </androidx.cardview.widget.CardView>



                        </LinearLayout>





                    </LinearLayout>






                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xsmall"
                android:layout_marginLeft="@dimen/spacing_xsmall"
                android:layout_marginRight="@dimen/spacing_xsmall"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Product Add Request"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_60"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_add" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Today Product Add Request"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:id="@+id/total_product_add_request"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_40" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Accepted Product Add Request"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:id="@+id/accepted_product_add_request"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_40" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:id="@+id/product_request_see_more"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See More"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xsmall"
                android:layout_marginLeft="@dimen/spacing_xsmall"
                android:layout_marginRight="@dimen/spacing_xsmall"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Support Request Status"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_60"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_add" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Supprot Request"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:id="@+id/total_supprot_request"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_40" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Resolved Supprot Request"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:id="@+id/total_resolved_request"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_40" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/see_more_request_solove"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See More"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />





</LinearLayout></ScrollView>