<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        >

    <LinearLayout
        android:id="@+id/cart_view_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"

        >

        <TextView
            android:id="@+id/no_item_in_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="7 Items"
            android:textColor="#fff"
            android:visibility="gone"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textColor="#fff"
            android:visibility="gone"></TextView>


        <TextView
            android:id="@+id/total_home_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="25dp"
            android:text="Rs 0.00"
            android:textColor="#fff"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_shopping_cart"></ImageView>

        <TextView
            android:id="@+id/view_cart_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:text="VIEW CART"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>
    </FrameLayout>

</LinearLayout>