<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/order_list_icon"
                ></ImageView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Amount : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/order_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number Of Items : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/no_of_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Date : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0"
                        android:layout_marginRight="25dp"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Mode : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/payment_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0"
                        android:layout_marginRight="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="@dimen/padding_10"
                    android:visibility="visible"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop Address :- "
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90" />

                    <TextView
                        android:id="@+id/shop_address"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" K-68 Vijay vihar ph-1 Delhi-110085"
                        android:layout_marginRight="25dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="@dimen/padding_10"
                    android:visibility="gone"
                    android:id="@+id/custmer_address_layout"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Address :- "
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90" />

                    <TextView
                            android:id="@+id/cutmer_address"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" K-68 Vijay vihar ph-1 Delhi-110085"
                        android:layout_marginRight="25dp"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/blue_900"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/call_bt"
                        android:visibility="gone"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="10dp"
                                android:text="Call Now"
                                android:textColor="#fff" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>




                    <androidx.cardview.widget.CardView
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/direction"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/green_900"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="10dp"
                                android:text="Get Direction"
                                android:textColor="#fff" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/pick_up_button"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="10dp"
                                android:text="Accepte Pickup"
                                android:textColor="#fff" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>











    </LinearLayout>



</androidx.cardview.widget.CardView>