<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible"
            >


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/add_product_image"
                 android:layout_margin="15dp"
                android:id="@+id/product_image"
                ></ImageView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:background="@drawable/edit_text"
                android:hint="Name Of Product"
                android:inputType="text"
                android:id="@+id/product_cetegory_name"
                ></EditText>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                 android:layout_margin="15dp"
                android:background="@drawable/edit_text"
                android:hint="Cost Price of product"
                android:inputType="textEmailAddress"
                android:id="@+id/cost_price"
                ></EditText>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:hint="Market Price"
                 android:layout_margin="15dp"
                android:inputType="number"
                android:id="@+id/marketing_price"

                >


            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:hint="Salling Price"
                 android:layout_margin="15dp"
                android:inputType="number"
                android:id="@+id/salling_price"
                >


            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:hint="Stock"
                android:layout_margin="15dp"
                android:inputType="number"
                android:id="@+id/stock"
                >
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:hint="Stock"
                 android:layout_margin="15dp"
                android:inputType="number"
                android:id="@+id/margin"
                >


            </EditText>






        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="20dp"
            app:cardCornerRadius="5dp"
           android:layout_margin="15dp"
            android:visibility="visible"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="center"

                >



                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Variation Yes"
                    android:id="@+id/varition_yes"

                    ></CheckBox>



                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Variation No"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/varition_no"

                    ></CheckBox>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/variation_layout"
            android:visibility="gone"

            android:orientation="vertical">


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:padding="10dp"
                android:entries="@array/number_of_varition"
                android:background="@drawable/edit_text"
                android:layout_margin="15dp"
                android:id="@+id/varition_sppiner"
                ></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/vartion_detail_1_lay"
                android:visibility="gone"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Weight"
                    android:id="@+id/var_1_qt_et"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"

                    android:inputType="number"
                    android:layout_weight="1"
                    >
                </EditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Mrp"
                    android:id="@+id/var_1_mrp_et"

                     android:layout_margin="5dp"
                    android:inputType="number"
                    android:layout_weight="1"
                    >
                </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Selling Price"
                     android:layout_margin="5dp"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/var_1_selling_et"

                    >
                </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Stock"
                    android:layout_margin="5dp"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/stock1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"


                    >
                </EditText>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/vartion_detail_2_lay"

                android:visibility="gone"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Weight"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/var_2_qt_et"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"


                    >
                </EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Mrp"
                     android:layout_margin="5dp"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/var_2_mrp_et"

                    >
                </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Selling Price"
                     android:layout_margin="5dp"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/var_2_selling_et"

                    >
                </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Stock"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/stock2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"


                    >
                </EditText>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/vartion_detail_3_lay"

                >


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Weight"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/var_3_qt_et"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"


                    >
                </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Mrp"
                     android:layout_margin="5dp"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/var_3_mrp_et"

                    >
                </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Selling Price"
                     android:layout_margin="5dp"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/var_3_selling_et"

                    >
                </EditText>

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Stock"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/stock3"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"

                    >
                </EditText>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/vartion_detail_4_lay"

                >


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Weight"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/var_4_qt_et"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"


                    >
                </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Mrp"
                     android:layout_margin="5dp"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/var_4_mrp_et"

                    >
                </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Selling Price"
                     android:layout_margin="5dp"
                    android:inputType="number"
                    android:id="@+id/var_4_selling_et"

                    android:layout_weight="1"
                    >
                </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Stock"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/stock4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"


                    >
                </EditText>
                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>





        </LinearLayout>


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >






            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:id="@+id/product_main_cetegory_spinner"
                android:layout_margin="15dp"
                ></Spinner>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:id="@+id/product_sub_cetegory_spinner"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:layout_margin="15dp"
                ></Spinner>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:id="@+id/product_sub_cetegory_type"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:layout_margin="15dp"
                ></Spinner>



            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:id="@+id/product_sub_cetegory_type_sub"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:layout_margin="15dp"
                ></Spinner>

        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="sumit"
            android:id="@+id/summit_bt"
            ></Button>

    </LinearLayout>




</ScrollView>
