<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">







    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">




        <androidx.cardview.widget.CardView
            app:cardCornerRadius="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/view_pager"
                    android:layout_centerHorizontal="true"
                    android:padding="16dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="180dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"


            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/more_bt_category"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"

                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="More"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cetegory"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:padding="15dp"
                        android:elevation="5dp"
                        ></TextView>


  <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="0dp"
      android:layout_weight="1"
    android:id="@+id/cate_list"
    ></androidx.recyclerview.widget.RecyclerView>



                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"


            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView

                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/more_bt_men"

                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="More"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Product For Mens||40% Off"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:padding="15dp"
                        android:elevation="5dp"
                        ></TextView>






                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/product_list"
                        android:layout_weight="1"
                        ></androidx.recyclerview.widget.RecyclerView>








                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>











/////////////gird_view_start//////////////


        // grid view start
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/more_bt_grid"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"

                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="More"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Great Product"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="15dp"
                    android:elevation="5dp"
                    ></TextView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="180dp"
                        android:background="@drawable/edit_text"
                        android:elevation="3dp"
                        android:id="@+id/topg_pro_click_1"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="180dp"
                                android:src="@mipmap/men_wear"
                                android:id="@+id/topg_img1"
                                android:scaleType="fitXY"
                                ></ImageView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/bg_overlay"
                                android:layout_alignParentBottom="true"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Product name"
                                    android:gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold"
                                    android:id="@+id/topg_product_name1"

                                    ></TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    >

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <View
                                            android:layout_width="42dp"
                                            android:layout_height="2dp"
                                            android:layout_centerInParent="true"
                                            android:background="@android:color/holo_red_dark" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="250"
                                            android:layout_marginLeft="5dp"
                                            android:textColor="#ffffff"
                                            android:textStyle="bold"
                                            android:id="@+id/topg_market_price1"
                                            ></TextView>

                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="250"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"
                                        android:id="@+id/topg_salling_price1"
                                        android:layout_marginLeft="5dp"
                                        ></TextView>

                                </LinearLayout>




                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>




                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="180dp"
                        android:background="@drawable/edit_text"
                        android:elevation="3dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/topg_pro_click_2"

                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="180dp"
                                android:src="@mipmap/men_wear"
                                android:id="@+id/topg_img2"
                                android:scaleType="fitXY"

                                ></ImageView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/bg_overlay"
                                android:layout_alignParentBottom="true"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Product name"
                                    android:gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold"
                                    android:id="@+id/topg_product_name2"

                                    ></TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    >

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <View
                                            android:layout_width="42dp"
                                            android:layout_height="2dp"
                                            android:layout_centerInParent="true"
                                            android:background="@android:color/holo_red_dark" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="250"
                                            android:layout_marginLeft="5dp"
                                            android:textColor="#ffffff"
                                            android:textStyle="bold"
                                            android:id="@+id/topg_market_price2"

                                            ></TextView>

                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="250"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/topg_salling_price2"

                                        ></TextView>

                                </LinearLayout>




                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="50dp">


                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="180dp"
                            android:background="@drawable/edit_text"
                            android:elevation="3dp"
                            android:id="@+id/topg_pro_click_3"

                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="160dp"
                                    android:layout_height="180dp"
                                    android:src="@mipmap/men_wear"
                                    android:id="@+id/topg_img3"
                                    android:scaleType="fitXY"

                                    ></ImageView>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/bg_overlay"
                                    android:layout_alignParentBottom="true"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Product name"
                                        android:gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"
                                        android:id="@+id/topg_product_name3"

                                        ></TextView>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_horizontal"
                                        >

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <View
                                                android:layout_width="42dp"
                                                android:layout_height="2dp"
                                                android:layout_centerInParent="true"
                                                android:background="@android:color/holo_red_dark" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="250"
                                                android:layout_marginLeft="5dp"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:id="@+id/topg_market_price3"

                                                ></TextView>

                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="250"
                                            android:textColor="#ffffff"
                                            android:textStyle="bold"
                                            android:id="@+id/topg_salling_price3"

                                            android:layout_marginLeft="5dp"
                                            ></TextView>

                                    </LinearLayout>




                                </LinearLayout>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>




                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="180dp"
                            android:background="@drawable/edit_text"
                            android:elevation="3dp"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/topg_pro_click_4"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="160dp"
                                    android:layout_height="180dp"
                                    android:src="@mipmap/men_wear"
                                    android:id="@+id/topg_img4"
                                    android:scaleType="fitXY"

                                    ></ImageView>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/bg_overlay"
                                    android:layout_alignParentBottom="true"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Product name"
                                        android:gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"
                                        android:id="@+id/topg_product_name4"

                                        ></TextView>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_horizontal"
                                        >

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <View
                                                android:layout_width="42dp"
                                                android:layout_height="2dp"
                                                android:layout_centerInParent="true"
                                                android:background="@android:color/holo_red_dark" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="250"
                                                android:layout_marginLeft="5dp"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:id="@+id/topg_market_price4"

                                                ></TextView>

                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="250"
                                            android:textColor="#ffffff"
                                            android:textStyle="bold"
                                            android:layout_marginLeft="5dp"
                                            android:id="@+id/topg_salling_price4"

                                            ></TextView>

                                    </LinearLayout>




                                </LinearLayout>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>




        </androidx.cardview.widget.CardView>







 ///////////////////////gird_view_end//////////






        // top_product_list_start





        /////////top_product_end







////////// top_product_for_women_home///////
        <androidx.cardview.widget.CardView
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"


            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/more_bt_women"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"

                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="More"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gret Product For Womens||Offer Time Herry Up"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:padding="15dp"
                        android:elevation="5dp"
                        ></TextView>




                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/product_women_list"
                        android:layout_weight="1"
                        ></androidx.recyclerview.widget.RecyclerView>









                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


///////////////electric_product_llist////





        <androidx.cardview.widget.CardView
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"


            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/more_bt_electroin"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"

                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="More"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gret Product For Womens||Offer Time Herry Up"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:padding="15dp"
                        android:elevation="5dp"
                        ></TextView>




                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/electeric_product_list"
                        android:layout_weight="1"
                        ></androidx.recyclerview.widget.RecyclerView>









                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


///////////////////////////footwear_product_list


        <androidx.cardview.widget.CardView
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"


            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/more_bt_footwear"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"

                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="More"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gret Product For Womens||Offer Time Herry Up"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:padding="15dp"
                        android:elevation="5dp"
                        ></TextView>




                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/footwear_product_list"
                        android:layout_weight="1"
                        ></androidx.recyclerview.widget.RecyclerView>









                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
///////////////////////////deal_of_day_list////////////




        <androidx.cardview.widget.CardView
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"


            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/more_bt_deal_of_day"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"

                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="More"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gret Product For Womens||Offer Time Herry Up"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:padding="15dp"
                        android:elevation="5dp"
                        ></TextView>




                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/deal_of_day_product_list"
                        android:layout_weight="1"
                        ></androidx.recyclerview.widget.RecyclerView>









                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>












    </LinearLayout>
</ScrollView>